<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationFragment1">

    <fragment
        android:id="@+id/navigationFragment1"
        android:name="fr.isima.cestvraimentnimportequoi.navigationfragment.NavigationFragment1"
        android:label="NavigationFragment1"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/passerAuFragment2"
            app:destination="@id/navigationFragment2" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment2"
        android:name="fr.isima.cestvraimentnimportequoi.navigationfragment.NavigationFragment2"
        android:label="NavigationFragment2"
        tools:layout="@layout/fragment_2" />
</navigation>